<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Dự án</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<nav>
<a href="index.html">Trang chủ</a>
<a href="gioithieu.html">Giới thiệu</a>
<a href="nangluc.html">Năng lực</a>
<a href="duan.html">Dự án</a>
<a href="lienhe.html">Liên hệ</a>
</nav>

<div class="container">

<div class="card">

<h2>4. Quá trình rèn luyện và Thành tích</h2>

<img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71">

<p>
• Học sinh lớp 12C1 trường THPT Nguyễn Du-Bắc Ninh Hoà: Luôn duy trì thái độ học tập nghiêm túc.
</p>

<p>
• Nhiều năm liền đạt kết quả cao trong các môn Toán học và Tin học.
</p>

<p>
• Thường xuyên tự tìm hiểu các kiến thức cơ bản về kinh tế, cách quản lý chi tiêu cá nhân.
</p>

<h2>5. Phẩm chất cá nhân</h2>

<p>
• Trung thực – tôn chỉ hàng đầu của ngành kế toán.
</p>

<p>
• Kỷ luật cao và có khả năng làm việc dưới áp lực.
</p>

<p>
• Tinh thần cầu tiến và luôn học hỏi kiến thức mới.
</p>

</div>

</div>

</body>
</html>
